<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="DzwTestResponsechainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-xk-zs5">
                        <rect key="frame" x="15" y="16" width="91.666666666666671" height="34"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Alpha">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="alphaAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="onl-nZ-hvu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-r1-UnK">
                        <rect key="frame" x="116.66666666666666" y="16" width="91.666666666666657" height="34"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Beta">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="betaAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lb2-j9-70d"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-7e-PDw">
                        <rect key="frame" x="218.33333333333334" y="16" width="91.666666666666657" height="34"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Gama">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="gamaAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qZi-db-kZx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fTs-xk-zs5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Ba-i6-o8S"/>
                    <constraint firstItem="fvL-7e-PDw" firstAttribute="width" secondItem="fTs-xk-zs5" secondAttribute="width" id="Ctm-fx-Ci4"/>
                    <constraint firstItem="lNG-r1-UnK" firstAttribute="width" secondItem="fTs-xk-zs5" secondAttribute="width" id="GUQ-1Z-DZQ"/>
                    <constraint firstItem="fvL-7e-PDw" firstAttribute="centerY" secondItem="fTs-xk-zs5" secondAttribute="centerY" id="SsV-y6-W2u"/>
                    <constraint firstAttribute="trailing" secondItem="fvL-7e-PDw" secondAttribute="trailing" constant="10" id="ZXn-uP-Fqi"/>
                    <constraint firstItem="fTs-xk-zs5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c4Y-q2-d3W"/>
                    <constraint firstItem="lNG-r1-UnK" firstAttribute="leading" secondItem="fTs-xk-zs5" secondAttribute="trailing" constant="10" id="qpZ-dP-z0N"/>
                    <constraint firstItem="lNG-r1-UnK" firstAttribute="centerY" secondItem="fTs-xk-zs5" secondAttribute="centerY" id="sXm-Jq-AmW"/>
                    <constraint firstItem="fvL-7e-PDw" firstAttribute="leading" secondItem="lNG-r1-UnK" secondAttribute="trailing" constant="10" id="sy0-LD-cuu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="alphaBtn" destination="fTs-xk-zs5" id="oct-Cg-m53"/>
                <outlet property="betaBtn" destination="lNG-r1-UnK" id="aCa-oy-vHm"/>
                <outlet property="gamaBtn" destination="fvL-7e-PDw" id="f3x-Bp-XsJ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="28.169014084507044"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
